# Stack Auth API keys retrieved here: https://app.stack-auth.com/projects/<project-id>/api-keys
NEXT_PUBLIC_STACK_PROJECT_ID=''
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=''
STACK_SECRET_SERVER_KEY=''

# Neon Postgres connection string retrived here : https://console.neon.tech/app/projects/<project-id>?database=neondb
DATABASE_URL=''